<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>MineView</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
	<!-- Include JavaScript dependencies -->
	<script type="text/javascript" src="./libs/javascript/stats.min.js"></script>
	<script type="text/javascript" src="./target/scala-2.11/mineview-webclient-jsdeps.js"></script>
	<!-- Include Scala.js compiled code -->
	<script type="text/javascript" src="./target/scala-2.11/mineview-webclient-fastopt.js"></script>
	<!-- Run main object -->
	<script type="text/javascript" src="./target/scala-2.11/mineview-webclient-launcher.js"></script>
	</body>
</html>